# miaosha

./: Dockerfile  README.md  pom.xml
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/Result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/cotroller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserControl.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVO.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application-prod.properties  application.properties  application.yml  log4j2.xml  rebel-remote.xml  rebel.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/imooc/miaosha/validator/: IsMobileTest.java
