server.port=8013

#log4j2
logging.config=classpath:log4j2.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#mybatis

#通过package, 可以直接指定package的名字， mybatis会自动扫描你指定包下面的javabean,
#并且默认设置一个别名，默认的名字为： javabean 的首字母小写的非限定类名来作为它的别名。
#也可在javabean 加上注解@Alias 来自定义别名， 例如： @Alias(user)
#<package name="com.dy.entity"/> 扫描跟数据库对应表的对象
mybatis.type-aliases-package=com.imooc.miaosha.domain
#把下划线转化成驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
#3秒钟
mybatis.configuration.default-statement-timeout=3000
#扫描接口对应的xml配置文件
mybatis.mapper-locations=classpath:com/imooc/miaosha/dao/*.xml


#druid  Druid是Java语言中最好的数据库连接池。Druid能够提供强大的监控和扩展功能
#spring.datasource.url=jdbc:mysql://47.98.210.68:3306/miaosha?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Menglin@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minldle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource..testOnBorrow=false
spring.datasource..poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis配置
#redis.host=47.98.210.68
redis.host=localhost
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500